{
  "name": "ReadAPaper",
  "description": "Changes text only link on instapaper to a readability link",
  "version": "0.1",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["http://www.instapaper.com/u"],
      "js": ["jquery-min-1.4.2.js", "replace_text_links.js"]
    }  
  ]
}
